# redshot

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/navy/warspite/minecraft/redshot/: CommandRegister.kt  ConfigFile.kt  ConfigParam.kt  GenerateItemStack.kt  GenerateWeapon.kt  GenerateWeaponsData.kt  LoadFiles.kt  LoadJsons.kt  LoadWeapons.kt  Main.kt  Parse.kt  WeaponParam.kt
src/main/kotlin/navy/warspite/minecraft/redshot/commands/: CommandRegister.kt  GetCommand.kt  GetWeapon.kt  GiveCommand.kt  GiveWeapon.kt  Messages.kt  Reload.kt  TabComplete.kt
src/main/kotlin/navy/warspite/minecraft/redshot/event/: Ammo.kt  CatchEvent.kt  GetMeta.kt  HitEvent.kt  InitialiseMap.kt  Reload.kt  Scope.kt  ScopeEvent.kt  SetAmmo.kt  Shoot.kt  ShootEvent.kt  ShootEvents.kt  ShootProjectile.kt  ShotEvent.kt  _ShotEvent.kt
src/main/kotlin/navy/warspite/redshot/: GenerateWeapon.kt  LoadWeapons.kt  Main.kt  StateController.kt
src/main/kotlin/navy/warspite/redshot/commands/: GetWeaponCommand.kt  GiveWeaponCommand.kt  Register.kt  ReloadCommand.kt  TabComplete.kt
src/main/kotlin/navy/warspite/redshot/controller/: AmmoController.kt  ItemMetaController.kt  ProjectileController.kt  ReloadController.kt  ScopeController.kt
src/main/kotlin/navy/warspite/redshot/events/: CatchEvent.kt
src/main/kotlin/navy/warspite/redshot/params/: WeaponParam.kt
src/main/kotlin/navy/warspite/redshot/utils/: Colour.kt  Sound.kt
src/main/resources/: plugin.yml
weapon-example/: type89.yaml  vss.yaml
(+16 files in other folders)
